<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meador executor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'JetBrains Mono';
            src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff'),
            url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: #3F4E4F;
            margin: 0;
        }

        #wrapper {
            margin: auto;
            width: 80%;
            padding: 10px;
        }

        header {
            background-color: #2C3639;
        }

        #header-text {
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
            font-size: 48px;
            text-align: center;
            color: #DCD7C9;
        }

        textarea {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #dddddd;
            color: #666666;
            padding: 1em;
            margin-bottom: 50px;
            border-radius: 10px;
            border: 2px solid transparent;
            outline: none;
            font-family: "JetBrains Mono";
            font-weight: 500;
            font-size: 16px;
            line-height: 1.4;
            width: 50%;
            max-height: 40%;
            transition: all 0.2s;
            resize: vertical;
        }

        textarea:hover {
            cursor: pointer;
            background-color: #eeeeee;
        }

        textarea:focus {
            cursor: text;
            color: #333333;
            background-color: white;
            border-color: #333333;
        }

        #input {
            height: 400px;
        }

        #output {
            resize: none;
            margin-bottom: 20px;
        }

        .button-19 {
            background-color: #8f6e54;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: grid;
            font-family: 'Roboto Mono', monospace;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            margin: auto;
            outline: none;
            overflow: visible;
            padding: 13px 16px;
            text-align: center;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: bottom;
            white-space: nowrap;
            width: 10%;
        }

        .button-19:after {
            background-clip: padding-box;
            background-color: #A27B5C;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .button-19:focus {
            user-select: auto;
        }

        .button-19:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        .button-19:disabled {
            cursor: auto;
        }

        .annotation {
            display: inline-flex;
            align-items: center;
            flex-flow: column nowrap;
            position: relative;
            overflow: hidden;
        }

        .annotation:hover {
            overflow: visible;
            cursor: pointer;
        }

        .annotation:hover .annotation-text {
            opacity: 1;
            box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.25);
        }

        .annotation-text {
            background-color: #DCD7C9;
            color: #666666;
            font-size: 16px;
            padding: 5px 10px;
            position: absolute;
            top: 4em;
            white-space: nowrap;
            display: inline-block;
            opacity: 0;
            transition: opacity 0.25s ease;
        }
    </style>
    <script>
        "use strict"

        window.onload = () => {
            const input = document.getElementById("input");
            const output = document.getElementById("output");
            const button = document.getElementById("execute");

            const placeholder = `Enter your code here...`;

            input.addEventListener('keydown', (event) => {
                if (event.key === 'Tab') {
                    console.log("TAB")

                    event.preventDefault();

                    const start = input.selectionStart;
                    const end = input.selectionEnd;

                    input.value = input.value.substring(0, start) +
                        "\t" + input.value.substring(end);

                    input.selectionStart =
                        input.selectionEnd = start + 1;
                }
            })

            button.addEventListener('click', (event) => {
                if (input.value === '') {
                    output.value = '';
                    return
                }

                let xhr = new XMLHttpRequest();

                xhr.open("POST", "executor", true);

                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                xhr.send("program=" + encodeURIComponent(input.value));

                xhr.onreadystatechange = function () {
                    if (xhr.status === 200) {
                        output.value = xhr.responseText;
                    }
                };

                output.focus();
            });
        };
    </script>
</head>

<body>
<header>
    <h2 id="header-text">
        <span class="annotation">
            <span class="annotation-text">
                Simple scripting programming language implemented in Java.
                <br/>

                Already added features:
                <ul>
                    <li><pre>The switch operator</pre></li>
                    <li><pre>Data structures</pre></li>
                    <li><pre>Conditional expressions</pre></li>
                    <li><pre>Boolean expressions</pre></li>
                    <li><pre>Conditional operators</pre></li>
                    <li><pre>Prefix & postfix unary operators</pre></li>
                    <li><pre>The for loop operator</pre></li>
                    <li><pre>String type</pre></li>
                    <li><pre>String literals</pre></li>
                    <li><pre>String concatenation</pre></li>
                </ul>
            </span>

            <span class="annotation-symbol">
                meador.
            </span>
        </span>
    </h2>
</header>

<div id="wrapper">
    <textarea autofocus id="input" placeholder="Enter your code here..."></textarea>
    <textarea readonly id="output" placeholder="meador output: >"></textarea>
    <button id="execute" class="button-19" role="button">run!</button>
</div>

</body>

</html>